REACT_APP_USERS_API_URL=https://json-server-cosmic-explorer.glitch.me/api/users
REACT_APP_NASA_API_KEY=your_nasa_api_key_here
REACT_APP_NASA_API_URL=https://api.nasa.gov/planetary/apod
REACT_APP_FAVORITES_API_URL=https://json-server-cosmic-explorer.glitch.me/api/favorites